Profiling PatriciaTrie...

Insertion profiling for PatriciaTrie:

         304422 function calls in 0.187 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     9884    0.054    0.000    0.184    0.000 patricia.py:146(insert)
    14752    0.026    0.000    0.058    0.000 numeric.py:303(full)
    14752    0.022    0.000    0.022    0.000 {built-in method numpy.empty}
    39262    0.018    0.000    0.023    0.000 patricia.py:42(transition)
    19620    0.014    0.000    0.019    0.000 patricia.py:50(insert)
    14752    0.012    0.000    0.070    0.000 patricia.py:20(__init__)
    78502    0.011    0.000    0.011    0.000 {built-in method builtins.ord}
    34246    0.009    0.000    0.009    0.000 patricia.py:28(substring)
    14752    0.008    0.000    0.008    0.000 {built-in method numpy.asarray}
    29378    0.005    0.000    0.005    0.000 patricia.py:35(is_leaf)
        1    0.003    0.003    0.187    0.187 run_profiling.py:56(<lambda>)
    14752    0.002    0.000    0.002    0.000 multiarray.py:1101(copyto)
     9884    0.002    0.000    0.002    0.000 {built-in method builtins.len}
     9884    0.002    0.000    0.002    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}




Search profiling for PatriciaTrie:

         241802 function calls in 0.098 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     9884    0.046    0.000    0.095    0.000 patricia.py:100(search)
    50566    0.020    0.000    0.026    0.000 patricia.py:42(transition)
    50566    0.012    0.000    0.012    0.000 patricia.py:28(substring)
    60450    0.008    0.000    0.008    0.000 patricia.py:35(is_leaf)
    50566    0.006    0.000    0.006    0.000 {built-in method builtins.ord}
        1    0.003    0.003    0.098    0.098 run_profiling.py:62(<lambda>)
     9884    0.002    0.000    0.002    0.000 {built-in method builtins.chr}
     9884    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}




Range search profiling for PatriciaTrie:

         136202 function calls in 0.124 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      702    0.093    0.000    0.124    0.000 patricia.py:119(range_search)
    31320    0.006    0.000    0.006    0.000 patricia.py:35(is_leaf)
    19742    0.006    0.000    0.006    0.000 {method 'replace' of 'str' objects}
    29452    0.006    0.000    0.006    0.000 {method 'pop' of 'list' objects}
    19742    0.006    0.000    0.006    0.000 {method 'add' of 'set' objects}
    19742    0.003    0.000    0.003    0.000 {built-in method builtins.chr}
     9710    0.002    0.000    0.002    0.000 {method 'extend' of 'list' objects}
     1378    0.001    0.000    0.001    0.000 patricia.py:42(transition)
     1166    0.000    0.000    0.000    0.000 {built-in method builtins.min}
     1166    0.000    0.000    0.000    0.000 patricia.py:28(substring)
        1    0.000    0.000    0.124    0.124 run_profiling.py:68(<lambda>)
     1378    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      702    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}




Deletion profiling for PatriciaTrie:

         296890 function calls in 0.165 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     9884    0.044    0.000    0.092    0.000 patricia.py:100(search)
     9884    0.025    0.000    0.025    0.000 patricia.py:74(check_children)
     9884    0.022    0.000    0.157    0.000 patricia.py:177(remove)
    44681    0.020    0.000    0.026    0.000 patricia.py:42(transition)
    44681    0.011    0.000    0.011    0.000 patricia.py:28(substring)
    83921    0.011    0.000    0.011    0.000 {built-in method builtins.ord}
    14752    0.009    0.000    0.013    0.000 patricia.py:60(remove)
        1    0.008    0.008    0.165    0.165 run_profiling.py:74(<lambda>)
    54565    0.008    0.000    0.008    0.000 patricia.py:35(is_leaf)
     4868    0.003    0.000    0.005    0.000 patricia.py:50(insert)
     9884    0.002    0.000    0.002    0.000 {built-in method builtins.chr}
     9884    0.002    0.000    0.002    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



