Profiling PrefixTrie...

Insertion profiling for PrefixTrie:

         414158 function calls in 0.253 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    33835    0.058    0.000    0.112    0.000 numeric.py:303(full)
    33835    0.049    0.000    0.049    0.000 {built-in method numpy.empty}
    75071    0.049    0.000    0.227    0.000 prefix.py:41(insert)
    75071    0.031    0.000    0.040    0.000 prefix.py:33(transition)
     9884    0.022    0.000    0.250    0.000 prefix.py:127(insert)
    33835    0.020    0.000    0.132    0.000 prefix.py:17(__init__)
   108906    0.015    0.000    0.015    0.000 {built-in method builtins.ord}
    33835    0.005    0.000    0.005    0.000 multiarray.py:1101(copyto)
        1    0.003    0.003    0.253    0.253 run_profiling.py:56(<lambda>)
     9884    0.002    0.000    0.002    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}




Search profiling for PrefixTrie:

         179796 function calls in 0.064 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    75071    0.028    0.000    0.037    0.000 prefix.py:33(transition)
     9884    0.017    0.000    0.054    0.000 prefix.py:83(_search)
    75071    0.010    0.000    0.010    0.000 {built-in method builtins.ord}
     9884    0.006    0.000    0.061    0.000 prefix.py:98(search)
        1    0.002    0.002    0.064    0.064 run_profiling.py:62(<lambda>)
     9884    0.001    0.000    0.001    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}




Range search profiling for PrefixTrie:

         300808 function calls in 0.613 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      702    0.562    0.001    0.613    0.001 prefix.py:106(range_search)
   181642    0.025    0.000    0.025    0.000 {built-in method builtins.chr}
    47386    0.009    0.000    0.009    0.000 {method 'append' of 'list' objects}
    47876    0.009    0.000    0.009    0.000 {method 'pop' of 'list' objects}
    19742    0.006    0.000    0.006    0.000 {method 'add' of 'set' objects}
     1378    0.001    0.000    0.001    0.000 prefix.py:33(transition)
      702    0.001    0.000    0.002    0.000 prefix.py:83(_search)
        1    0.000    0.000    0.613    0.613 run_profiling.py:68(<lambda>)
     1378    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}




Deletion profiling for PrefixTrie:

         378597 function calls in 0.161 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     9884    0.045    0.000    0.154    0.000 prefix.py:136(remove)
   108906    0.039    0.000    0.053    0.000 prefix.py:33(transition)
    33835    0.019    0.000    0.037    0.000 prefix.py:54(remove)
     9884    0.018    0.000    0.056    0.000 prefix.py:83(_search)
   142741    0.018    0.000    0.018    0.000 {built-in method builtins.ord}
        1    0.007    0.007    0.161    0.161 run_profiling.py:74(<lambda>)
     9884    0.006    0.000    0.064    0.000 prefix.py:98(search)
    43693    0.006    0.000    0.006    0.000 prefix.py:26(is_leaf)
    19768    0.003    0.000    0.003    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



